# FBanner

./: .gitignore  README.md  build.gradle  upload.sh
app/: build.gradle
app/src/androidTest/java/com/pngfi/banner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pngfi/bdemo/: DemoGlideModule.java  MainActivity.java  PumpkinGlideModule.java
app/src/main/res/drawable/: bg_dot_indicator.xml  bg_number_indicator.xml
app/src/main/res/layout/: activity_main.xml  item_banner_apartment_activity.xml
app/src/test/java/com/pngfi/banner/: ExampleUnitTest.java
art/: demo.apk
banner/: build.gradle
banner/src/androidTest/java/com/pngfi/banner/: ExampleInstrumentedTest.java
banner/src/main/: AndroidManifest.xml
banner/src/main/java/com/pngfi/banner/: BannerViewPager.java  DotView.java  Indicator.java  LoopViewPager.java
banner/src/main/java/com/pngfi/banner/adapter/: BannerPageAdapter.java  LoopPageAdapter.java  ViewHolder.java
banner/src/main/java/com/pngfi/banner/indicator/: DotIndicator.java  Indicator.java  NumberIndicator.java  TitleIndicator.java
banner/src/main/java/com/pngfi/banner/transformer/: ABaseTransformer.java  AccordionTransformer.java  BackgroundToForegroundTransformer.java  CubeInTransformer.java  CubeOutTransformer.java  DefaultTransformer.java  DepthPageTransformer.java  FlipHorizontalTransformer.java  FlipVerticalTransformer.java  ForegroundToBackgroundTransformer.java  MultiPageRotateDownPageTransformer.java  RotateDownTransformer.java  RotateUpTransformer.java  ScaleInOutTransformer.java  StackTransformer.java  TabletTransformer.java  ZoomInTransformer.java  ZoomOutSlideTransformer.java  ZoomOutTranformer.java
banner/src/main/res/drawable/: bg_dot_view.xml  default_bg_number_indicator.xml
banner/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
