apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.2"

    defaultConfig {
        minSdkVersion 11
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

    }
    compileOptions.encoding = "utf8"

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }

}

publish {
    userOrg = 'pngfi'//bintray.com用户名
    groupId = 'com.pngfi'//jcenter上的路径
    artifactId = 'fbanner'//项目名称
    publishVersion = '1.0.1'//版本号
    desc = 'A flexible banner for Android,easy to use'//描述，不重要
    website = 'https://github.com/pngfi/FBanner'//网站，不重要；尽量模拟github上的地址，例如我这样的；当然你有地址最好了
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    provided 'com.android.support:support-v4:+'
}



