<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clipChildren="false"
    android:layerType="software"
    android:orientation="vertical">

    <com.pngfi.banner.LoopViewPager
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_height="194dp"
        android:layout_marginTop="15dp" />

    <com.pngfi.banner.indicator.DotIndicator
        android:id="@+id/dotView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="21dp"
        android:layout_marginTop="15dp"
        app:dot="@drawable/bg_dot_view"
        app:dotMargin="16dp" />

</LinearLayout>
